code/java/fast-hbase-rest/src/main/proto/message.proto

/* coding:utf-8
 * Copyright (C) dirlt
 */

package com.dirlt.java.FastHbaseRest;

option java_outer_classname = "MessageProtos1";

message Request {
  required string table_name = 1;
  required string row_key = 2;
  required string column_family = 3;
  repeated string qualifiers = 5;
}

message Response {
  required string table_name = 1;
  required string row_key = 2;
  required string column_family = 3;
  message KeyValue {
    required string qualifier = 1;
    required bytes content = 3;
  }
  repeated KeyValue kvs = 5;
}

