code/java/fast-hbase-rest/src/main/proto/message.proto

/* coding:utf-8
 * Copyright (C) dirlt
 */

package com.dirlt.java.FastHbaseRest;

option java_outer_classname = "MessageProtos1";

// --------------------
message ReadRequest {  
  required string table_name = 1;
  required string row_key = 2;
  required string column_family = 3;
  // if you just want to query column faimly
  // then don't set qualifiers.
  // but if you query column family, we don't do cache.
  repeated string qualifiers = 4;
}

message ReadResponse {
  required string table_name = 1;
  required string row_key = 2;
  required string column_family = 3;    
  message KeyValue {
    required string qualifier = 1;
    required bytes content = 2;
  }
  repeated KeyValue kvs = 4;
}


// --------------------
message WriteRequest {
  required string table_name = 1;
  required string row_key = 2;
  required string column_family = 3;    
  message KeyValue {
    required string qualifier = 1;
    required bytes content = 2;
  }
  repeated KeyValue kvs = 4;
}

// empty message.
message WriteResponse {    
}

